{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "EpochCraft Beta",
  "version": "v1.3.0",
  "author": "",
  "files": [
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982136,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6142466,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5225304,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991549,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6170423,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 1173553,
      "fileID": 6133771,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154802,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 661376,
      "fileID": 6048222,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6164797,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 6160354,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5840017,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 927187,
      "fileID": 4974708,
      "required": true
    },
    {
      "projectID": 965710,
      "fileID": 5053621,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 821020,
      "fileID": 5096356,
      "required": true
    },
    {
      "projectID": 1112333,
      "fileID": 5769942,
      "required": true
    },
    {
      "projectID": 964705,
      "fileID": 5707673,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 5263669,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714501,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 5910194,
      "required": false
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 965638,
      "fileID": 5229643,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987149,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 1111586,
      "fileID": 5780491,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 6132077,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5596230,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 959439,
      "fileID": 6138715,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 6012406,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 5454843,
      "required": true
    },
    {
      "projectID": 1175578,
      "fileID": 6167389,
      "required": true
    },
    {
      "projectID": 903292,
      "fileID": 4969075,
      "required": true
    },
    {
      "projectID": 915672,
      "fileID": 4765635,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 6055478,
      "required": true
    },
    {
      "projectID": 918616,
      "fileID": 5537241,
      "required": true
    },
    {
      "projectID": 1006676,
      "fileID": 5278566,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 979669,
      "fileID": 5136858,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 958146,
      "fileID": 5136877,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6100498,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 6150038,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 6144704,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6107920,
      "required": true
    },
    {
      "projectID": 1016912,
      "fileID": 5895543,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5699535,
      "required": true
    },
    {
      "projectID": 943893,
      "fileID": 4908161,
      "required": true
    },
    {
      "projectID": 543275,
      "fileID": 4722573,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5714507,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6118213,
      "required": true
    },
    {
      "projectID": 978675,
      "fileID": 5131499,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6164053,
      "required": true
    },
    {
      "projectID": 989975,
      "fileID": 5198465,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 6057626,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6156671,
      "required": true
    },
    {
      "projectID": 821428,
      "fileID": 6230602,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002849,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 5446853,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5241489,
      "required": true
    },
    {
      "projectID": 840329,
      "fileID": 5380486,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5838779,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613293,
      "required": true
    },
    {
      "projectID": 1102591,
      "fileID": 6104532,
      "required": true
    },
    {
      "projectID": 1109760,
      "fileID": 6103851,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5694662,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 6095596,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 6139500,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 1190669,
      "fileID": 6143467,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6052289,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125143,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5137980,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 6040963,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6116016,
      "required": true
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true
    },
    {
      "projectID": 968492,
      "fileID": 5067846,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 6151411,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4784926,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5597377,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911986,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6156797,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 5292325,
      "required": true
    },
    {
      "projectID": 367337,
      "fileID": 5909615,
      "required": true
    },
    {
      "projectID": 979652,
      "fileID": 5136804,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 1079896,
      "fileID": 5608519,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6121243,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995253,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6161305,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 969656,
      "fileID": 5075217,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 979661,
      "fileID": 5136818,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 6057624,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4749994,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5232178,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 1072349,
      "fileID": 6104291,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 5097009,
      "required": true
    },
    {
      "projectID": 952062,
      "fileID": 5923634,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6069384,
      "required": true
    },
    {
      "projectID": 979655,
      "fileID": 5136812,
      "required": true
    },
    {
      "projectID": 969657,
      "fileID": 5075225,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 5228179,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6229152,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 919759,
      "fileID": 5565479,
      "required": true
    },
    {
      "projectID": 1148009,
      "fileID": 6118083,
      "required": true
    },
    {
      "projectID": 979667,
      "fileID": 5136836,
      "required": true
    },
    {
      "projectID": 815548,
      "fileID": 6095052,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6169304,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6174508,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001134,
      "required": true
    },
    {
      "projectID": 951232,
      "fileID": 5136274,
      "required": true
    },
    {
      "projectID": 1007404,
      "fileID": 5794774,
      "required": true
    },
    {
      "projectID": 1107296,
      "fileID": 5843859,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5984632,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 6151402,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907371,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6109933,
      "required": true
    },
    {
      "projectID": 979761,
      "fileID": 5994001,
      "required": true
    },
    {
      "projectID": 953126,
      "fileID": 5935206,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6160814,
      "required": true
    },
    {
      "projectID": 954735,
      "fileID": 4986943,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5761411,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5401010,
      "required": true
    },
    {
      "projectID": 1161283,
      "fileID": 6013174,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 6168851,
      "required": true
    },
    {
      "projectID": 990016,
      "fileID": 5398989,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 945095,
      "fileID": 5180585,
      "required": true
    },
    {
      "projectID": 1098566,
      "fileID": 5701077,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6108246,
      "required": true
    },
    {
      "projectID": 1005676,
      "fileID": 5371271,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5981101,
      "required": true
    },
    {
      "projectID": 1093595,
      "fileID": 6110334,
      "required": true
    },
    {
      "projectID": 1023209,
      "fileID": 5407435,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 5700073,
      "required": true
    },
    {
      "projectID": 979641,
      "fileID": 5136758,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4707887,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5531397,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6084982,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6139982,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171085,
      "required": true
    },
    {
      "projectID": 813369,
      "fileID": 4614068,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6026960,
      "required": true
    },
    {
      "projectID": 923234,
      "fileID": 4800269,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 6060255,
      "required": true
    },
    {
      "projectID": 1093675,
      "fileID": 5677450,
      "required": true
    },
    {
      "projectID": 620903,
      "fileID": 4628813,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6144527,
      "required": true
    },
    {
      "projectID": 880620,
      "fileID": 4743433,
      "required": true
    },
    {
      "projectID": 656900,
      "fileID": 4763609,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 6048245,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970916,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 6064368,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 5237090,
      "required": true
    },
    {
      "projectID": 1093607,
      "fileID": 6110215,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772681,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5859603,
      "required": true
    },
    {
      "projectID": 564239,
      "fileID": 5752040,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 6093707,
      "required": true
    },
    {
      "projectID": 935929,
      "fileID": 6087014,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4907288,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 6049904,
      "required": true
    },
    {
      "projectID": 971920,
      "fileID": 5136820,
      "required": true
    },
    {
      "projectID": 975575,
      "fileID": 5113190,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 1189941,
      "fileID": 6141796,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 6060024,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6148394,
      "required": true
    },
    {
      "projectID": 923277,
      "fileID": 6138188,
      "required": true
    },
    {
      "projectID": 1146995,
      "fileID": 5934181,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 5402291,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666519,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4889101,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 5778650,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 6157694,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 5479898,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6002521,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 988047,
      "fileID": 5187339,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6046020,
      "required": true
    },
    {
      "projectID": 867626,
      "fileID": 5441581,
      "required": true
    },
    {
      "projectID": 846587,
      "fileID": 5145300,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6167056,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 5206625,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5811638,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5057539,
      "required": true
    },
    {
      "projectID": 979654,
      "fileID": 5136808,
      "required": true
    },
    {
      "projectID": 951521,
      "fileID": 5104930,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 6165709,
      "required": true
    },
    {
      "projectID": 991194,
      "fileID": 5208035,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6124841,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6058834,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5547510,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6106101,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5736627,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 905468,
      "fileID": 5098395,
      "required": true
    },
    {
      "projectID": 750806,
      "fileID": 5559788,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5693210,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904750,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 5999495,
      "required": true
    },
    {
      "projectID": 850410,
      "fileID": 6052639,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6189864,
      "required": true
    },
    {
      "projectID": 975573,
      "fileID": 5113181,
      "required": true
    },
    {
      "projectID": 1013196,
      "fileID": 5437626,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671986,
      "required": true
    },
    {
      "projectID": 438005,
      "fileID": 6040957,
      "required": true
    },
    {
      "projectID": 1138965,
      "fileID": 5897712,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6163908,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6143229,
      "required": true
    },
    {
      "projectID": 825617,
      "fileID": 5588632,
      "required": true
    },
    {
      "projectID": 361718,
      "fileID": 6133781,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4864664,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 957675,
      "fileID": 5005415,
      "required": true
    },
    {
      "projectID": 591861,
      "fileID": 5036787,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 1007714,
      "fileID": 6119065,
      "required": true
    },
    {
      "projectID": 1012211,
      "fileID": 5819432,
      "required": true
    },
    {
      "projectID": 938959,
      "fileID": 5070397,
      "required": true
    },
    {
      "projectID": 946579,
      "fileID": 5661407,
      "required": true
    },
    {
      "projectID": 970641,
      "fileID": 5080314,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5763974,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5101541,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 1068890,
      "fileID": 5864882,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 5665877,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5096285,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 6168370,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 913445,
      "fileID": 5490637,
      "required": true
    },
    {
      "projectID": 1099989,
      "fileID": 5708326,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 5468371,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 971916,
      "fileID": 5087811,
      "required": true
    }
  ],
  "overrides": "overrides"
}