#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Mar 16 15:17:41 GMT 2025
farmersdelight=true
a=false
handcrafted=true
boatload=true
quark=true
create=true
