#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 16 15:17:38 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
