Minecraft
Create
Create : Encased
Create : Totem Factory
Create Big Cannons
Create Bitterballen
Create Cafe
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Goggles
Create Gourmet
Create Railways Navigator
Create Recycling
Create Sabers
Create Slice & Dice
Create Stuff & Additions
Create: Bells & Whistles
Create: Buffers & Beams: Overhauled!
Create: Central Kitchen
Create: Connected
Create: Copycats+
Create: Design n' Decor
Create: Dreams & Desires
Create: Estrogen
Create: Framed
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
Create: Tweaked Controllers
Create: Weaponry Tinkering
CreateSweetsAndTreets
FTB Quests
Farmer's Delight
Handcrafted
Immersive Aircraft
Quark
Supplementaries
Tom's Simple Storage Mod
create: things and misc
Extended Cogwheels
Create Metallurgy
Create: Aquatic Ambitions
Create: Garnished
Create: Vintage Improvements
Create Compact Exp
Alex's Delight
Alex's Mobs
Create Diesel Generators
Create Mechanical Chicken
Create Optical Mod
Create: Crystal Clear
Create: Deepfried
Create: Factory
Create: Food
Create: Pattern Schematics
Create: Steam Powered
Create: The Factory Must Grow
Integrated Dungeons and Structures
Moped
Petrol's Parts
YUNG's Cave Biomes
Create: Tank Defenses
Cataclysm Mod
Delightful
Storage Delight
Waystones
Better Tridents
Comforts
Nature's Compass
Trading Post
Autumnity
Boatload
Buzzier Bees
Incubation
Oh The Biomes We've Gone
Upgrade Aquatic
Better End
Chimes
Create: Trading Floor
Create Utilities
Create Logistics
Create The Kitchen Must Grow
Create: Winery
Create Kart
Sophisticated Backpacks
Sophisticated Core
Every Compat
Abnormals Delight
Atmospheric
Caverns & Chasms
Create: Block n' Zapping
Create: Mob Spawners
Environmental
Savage & Ravage
CC: Tweaked
CC:C Bridge
Create Train Additions
Serene Seasons
Survive
Timeless & Classics Guns: Zero
Timeless and Classics Zero: Creatified
UnionLib
