minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:frying
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
create_central_kitchen:cutting_board_deploying
create_enchantment_industry:disenchanting
create_new_age:energising
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createbigcannons:built_up_heating
createbigcannons:cannon_casting
createbigcannons:drill_boring
createbigcannons:incomplete_cannon_blocks
createbigcannons:melting
estrogen:centrifuging
estrogen:entity_interaction
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
ftbquests:loot_crate
ftbquests:quest
jei:information
create_aquatic_ambitions:aquatic_ambitions.fan_channeling
createmetallurgy:alloying
createmetallurgy:casting_in_basin
createmetallurgy:casting_in_table
createmetallurgy:grinding
createmetallurgy:melting
createmetallurgy:polishing_with_grinder
garnished:garnished.blue_dye_blowing
garnished:garnished.fan_freezing
garnished:garnished.green_dye_blowing
garnished:garnished.orange_dye_blowing
garnished:garnished.purple_dye_blowing
garnished:garnished.red_dye_blowing
garnished:garnished.yellow_dye_blowing
vintageimprovements:auto_curving
vintageimprovements:auto_smithing
vintageimprovements:centrifugation
vintageimprovements:coiling
vintageimprovements:curving
vintageimprovements:grinder_sandpaper_polishing
vintageimprovements:hammering
vintageimprovements:leaves_vibrating
vintageimprovements:polishing
vintageimprovements:pressurizing
vintageimprovements:unpacking
vintageimprovements:vacuumizing
vintageimprovements:vibrating
create_dd:fan_freezing
create_dd:fan_sanding
create_dd:fan_seething
garnished:garnished.black_dye_blowing
garnished:garnished.brown_dye_blowing
garnished:garnished.cyan_dye_blowing
garnished:garnished.gray_dye_blowing
garnished:garnished.light_blue_dye_blowing
garnished:garnished.light_gray_dye_blowing
garnished:garnished.lime_dye_blowing
garnished:garnished.magenta_dye_blowing
garnished:garnished.pink_dye_blowing
garnished:garnished.white_dye_blowing
vintageimprovements:laser_cutting
vintageimprovements:turning
alexsmobs:capsid
create:advanced_distillation
create:casting
create:coking
create:industrial_blasting
create:polarizing
create_mechanical_chicken:production
create_optical:focusing
createdieselgenerators:basin_fermenting
createdieselgenerators:diesel_combustion
createdieselgenerators:distillation
petrolpark:item_decay
petrolpark:manual_crafting
trading_floor:potential_villager_trade
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
waystones:warp_plate
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughbreeding:breeding
justenoughprofessions:professions
create:carbonation
create:distillation_
create:fermentation
create:freezing
create_mob_spawners:spawning
tacz:attachment_query
tacz:gun_smith_table/tacz_gun_smith_table
