version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["tacz_resources","vanilla","mod_resources","file/good_sounds_for_diesel_generators_1.20.1.zip","file/Created  Updated v0.1.zip","file/CU - 3d Wrench.zip","file/Create New Age Retexture 0.2.zip","file/Copper+Color+Fix+3.1.zip","file/Better tom\u0027s create storage 1.1.zip","file/Create Immersive Aircrafts Resource Pack 1.20.1 - 2.0.zip","file/Create Simple Storage 2.1.zip","file/PlainTextDreamDesires.zip","file/SRU_1-3.zip","file/Create_Style_Hopper_24_5_29.zip","file/Create_FTBQuests.zip","file/AOC Resources.zip","Moonlight Mods Dynamic Assets","fabric","file/Stay_True_1.20.zip","file/NoBushyLeaves.zip","file/Fancy, GUI Overhaul v0.1.2.8.zip","file/createUIv2.zip","file/Icon Xaero\u0027s 1.2 HF.zip","create_questing","file/FreshAnimations_v1.9.2.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.estrogen.dash:key.keyboard.x
key_key.modernfix.config:key.keyboard.unknown
key_key.corpse.death_history:key.keyboard.u
key_key.curios.open.desc:key.keyboard.g
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.toms_storage.open_terminal:key.keyboard.b
key_create_tweaked_controllers.keybind.mouse_focus:key.keyboard.left.alt
key_create_tweaked_controllers.keybind.mouse_reset:key.keyboard.r
key_create_tweaked_controllers.keybind.controller_exit:key.keyboard.tab
key_key.createbigcannons.pitch_mode:key.keyboard.c
key_key.createbigcannons.fire_controlled_cannon:key.mouse.left
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.bookmark:key.keyboard.a
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showUses2:key.mouse.right
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown
key_key.immersive_aircraft.dismount:key.keyboard.r
key_key.immersive_aircraft.boost:key.keyboard.b
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.ponder:key.keyboard.w
key_Enable Information:key.keyboard.o
key_petrolpark.key.tube.build:key.keyboard.enter
key_petrolpark.key.tube.delete_control_point:key.keyboard.backspace
key_petrolpark.key.tube.add_control_point_after:key.keyboard.equal
key_petrolpark.key.tube.add_control_point_before:key.keyboard.minus
key_petrolpark.key.tube.cancel:key.keyboard.x
key_key.toastcontrol.clear:key.keyboard.j
key_key.personality.crawl:key.keyboard.c
key_key.personality.sit:key.keyboard.z
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.z
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.r
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.create_sa.flying:key.keyboard.space
key_key.create_sa.increase_reach:key.keyboard.up
key_key.create_sa.decrease_reach:key.keyboard.down
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe
key_key.createrailwaysnavigator.route_overlay_options:key.keyboard.r
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
